{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "USERMANAGEMENT": "Data Source=.;Initial Catalog=USERMANAGEMENT;User ID=sa;Password=Natalia@123"
  }
}
